﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseNoPDB|Win32">
      <Configuration>ReleaseNoPDB</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseNoPDB|x64">
      <Configuration>ReleaseNoPDB</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseStripPDB|Win32">
      <Configuration>ReleaseStripPDB</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseStripPDB|x64">
      <Configuration>ReleaseStripPDB</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{63B53C3A-43C8-4E8A-B3D9-5AF76BECD8B0}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>csgo2</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNoPDB|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseStripPDB|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNoPDB|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseStripPDB|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNoPDB|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseStripPDB|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNoPDB|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseStripPDB|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNoPDB|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseStripPDB|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNoPDB|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseStripPDB|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USRDLL;CSGO2_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <ForcedIncludeFiles>stdafx.h</ForcedIncludeFiles>
      <AdditionalIncludeDirectories>C:\Users\razor\Documents\Visual Studio 2015\Projects\csgo2\csgo2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;_USRDLL;CSGO2_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;CSGO2_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
      <ForcedIncludeFiles>stdafx.h</ForcedIncludeFiles>
      <ExceptionHandling>false</ExceptionHandling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <AdditionalIncludeDirectories>C:\Users\razor\Documents\Visual Studio 2015\Projects\csgo2\csgo2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <EntryPointSymbol>DllMain</EntryPointSymbol>
      <LinkTimeCodeGeneration>UseFastLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <NoEntryPoint>false</NoEntryPoint>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNoPDB|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;CSGO2_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
      <ForcedIncludeFiles>stdafx.h</ForcedIncludeFiles>
      <ExceptionHandling>false</ExceptionHandling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <AdditionalIncludeDirectories>C:\Users\razor\Documents\Visual Studio 2015\Projects\csgo2\csgo2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WholeProgramOptimization>true</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <EntryPointSymbol>DllMain</EntryPointSymbol>
      <LinkTimeCodeGeneration>UseFastLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseStripPDB|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;CSGO2_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
      <ForcedIncludeFiles>stdafx.h</ForcedIncludeFiles>
      <ExceptionHandling>false</ExceptionHandling>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <AdditionalIncludeDirectories>C:\Users\razor\Documents\Visual Studio 2015\Projects\csgo2\csgo2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <DebugInformationFormat>None</DebugInformationFormat>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreAllDefaultLibraries>true</IgnoreAllDefaultLibraries>
      <EntryPointSymbol>DllMain</EntryPointSymbol>
      <LinkTimeCodeGeneration>UseFastLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;_USRDLL;CSGO2_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNoPDB|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;_USRDLL;CSGO2_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseStripPDB|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;_USRDLL;CSGO2_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="DllMain.h" />
    <ClInclude Include="Features\Hack vs Hack\Resolver.h" />
    <ClInclude Include="Features\Other\BoneCache.h" />
    <ClInclude Include="Features\Position Adjustment\History.h" />
    <ClInclude Include="Features\Position Adjustment\Prediction.h" />
    <ClInclude Include="Features\Ragebot\Autowall.h" />
    <ClInclude Include="Hooks\CVMTHookManager.h" />
    <ClInclude Include="Hooks\Game\CreateMove.h" />
    <ClInclude Include="Hooks\Game\FrameStageNotify.h" />
    <ClInclude Include="Hooks\Game\Paint.h" />
    <ClInclude Include="Hooks\Game\ProcessTempEntities.h" />
    <ClInclude Include="Hooks\Game\UpdateButtonState.h" />
    <ClInclude Include="Hooks\Hooks.h" />
    <ClInclude Include="Menu\Area.h" />
    <ClInclude Include="Menu\Button.h" />
    <ClInclude Include="Menu\Checkbox.h" />
    <ClInclude Include="Menu\Colors.h" />
    <ClInclude Include="Menu\Dropdown.h" />
    <ClInclude Include="Menu\IncrDecrBox.h" />
    <ClInclude Include="Menu\PlayerList.h" />
    <ClInclude Include="Menu\TabSelector.h" />
    <ClInclude Include="Menu\TabSelectorMain.h" />
    <ClInclude Include="Menu\Frame.h" />
    <ClInclude Include="Menu\Menu.h" />
    <ClInclude Include="Menu\TextBox.h" />
    <ClInclude Include="Menu\Vars.h" />
    <ClInclude Include="SDK\CCSPlayerAnimState.h" />
    <ClInclude Include="SDK\CGlobalVarsBase.h" />
    <ClInclude Include="SDK\CNetChan.h" />
    <ClInclude Include="SDK\CNetworkedVariableManager.h" />
    <ClInclude Include="SDK\Color.h" />
    <ClInclude Include="SDK\C_BaseAnimating.h" />
    <ClInclude Include="SDK\C_BaseCombatWeapon.h" />
    <ClInclude Include="SDK\C_BaseEntity.h" />
    <ClInclude Include="SDK\C_BasePlayer.h" />
    <ClInclude Include="SDK\C_CSPlayer.h" />
    <ClInclude Include="SDK\C_WeaponCSBase.h" />
    <ClInclude Include="SDK\IBaseClientDLL.h" />
    <ClInclude Include="SDK\IClientEntity.h" />
    <ClInclude Include="SDK\IClientEntityList.h" />
    <ClInclude Include="SDK\IClientMode.h" />
    <ClInclude Include="SDK\IClientNetworkable.h" />
    <ClInclude Include="SDK\IClientRenderable.h" />
    <ClInclude Include="SDK\ICvar.h" />
    <ClInclude Include="SDK\IEngineTrace.h" />
    <ClInclude Include="SDK\IEngineVGui.h" />
    <ClInclude Include="SDK\IGameMovement.h" />
    <ClInclude Include="SDK\IInput.h" />
    <ClInclude Include="SDK\Imports.h" />
    <ClInclude Include="SDK\Include.h" />
    <ClInclude Include="SDK\Interfaces.h" />
    <ClInclude Include="SDK\IPhysicsSurfaceProps.h" />
    <ClInclude Include="SDK\IPrediction.h" />
    <ClInclude Include="SDK\ISurface.h" />
    <ClInclude Include="SDK\IVEngineClient.h" />
    <ClInclude Include="SDK\matrix3x4.h" />
    <ClInclude Include="SDK\Offsets.h" />
    <ClInclude Include="SDK\Vector.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="Util\CRC32.h" />
    <ClInclude Include="Util\DrawingHelper.h" />
    <ClInclude Include="Util\Input.h" />
    <ClInclude Include="Util\Memory.h" />
    <ClInclude Include="Util\XorStr.h" />
    <ClInclude Include="wincrt\import_handler.h" />
    <ClInclude Include="wincrt\internal.h" />
    <ClInclude Include="wincrt\kernel32.h" />
    <ClInclude Include="wincrt\math.h" />
    <ClInclude Include="wincrt\ntapi.h" />
    <ClInclude Include="wincrt\stdint.h" />
    <ClInclude Include="wincrt\string.h" />
    <ClInclude Include="wincrt\va.h" />
    <ClInclude Include="wincrt\windef.h" />
    <ClInclude Include="wincrt\winnt.h" />
    <ClInclude Include="Wrappers\Math.h" />
    <ClInclude Include="Wrappers\Memory.h" />
    <ClInclude Include="Wrappers\String.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DllMain.cpp" />
    <ClCompile Include="Features\Hack vs Hack\Resolver.cpp" />
    <ClCompile Include="Features\Other\BoneCache.cpp" />
    <ClCompile Include="Features\Position Adjustment\History.cpp" />
    <ClCompile Include="Features\Position Adjustment\Prediction.cpp" />
    <ClCompile Include="Features\Ragebot\Autowall.cpp" />
    <ClCompile Include="Hooks\Game\CreateMove.cpp" />
    <ClCompile Include="Hooks\Game\FrameStageNotify.cpp" />
    <ClCompile Include="Hooks\Game\Paint.cpp" />
    <ClCompile Include="Hooks\Game\ProcessTempEntities.cpp" />
    <ClCompile Include="Hooks\Game\UpdateButtonState.cpp" />
    <ClCompile Include="Hooks\Hooks.cpp" />
    <ClCompile Include="Menu\Aimbot.cpp" />
    <ClCompile Include="Menu\Area.cpp" />
    <ClCompile Include="Menu\Button.cpp" />
    <ClCompile Include="Menu\Checkbox.cpp" />
    <ClCompile Include="Menu\Dropdown.cpp" />
    <ClCompile Include="Menu\IncrDecrBox.cpp" />
    <ClCompile Include="Menu\Other.cpp" />
    <ClCompile Include="Menu\PlayerList.cpp" />
    <ClCompile Include="Menu\TabSelector.cpp" />
    <ClCompile Include="Menu\TabSelectorMain.cpp" />
    <ClCompile Include="Menu\Frame.cpp" />
    <ClCompile Include="Menu\Menu.cpp" />
    <ClCompile Include="Menu\TextBox.cpp" />
    <ClCompile Include="Menu\Visuals.cpp" />
    <ClCompile Include="SDK\SDK.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ReleaseNoPDB|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='ReleaseStripPDB|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Util\DrawingHelper.cpp" />
    <ClCompile Include="Util\Input.cpp" />
    <ClCompile Include="wincrt\import_handler.cpp" />
    <ClCompile Include="wincrt\kernel32.cpp" />
    <ClCompile Include="wincrt\math.cpp" />
    <ClCompile Include="wincrt\ntapi.cpp" />
    <ClCompile Include="wincrt\string.cpp">
      <WholeProgramOptimization Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</WholeProgramOptimization>
      <WholeProgramOptimization Condition="'$(Configuration)|$(Platform)'=='ReleaseNoPDB|Win32'">false</WholeProgramOptimization>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)\string_crt</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='ReleaseNoPDB|Win32'">$(IntDir)\string_crt</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)\string_crt</ObjectFileName>
    </ClCompile>
    <ClCompile Include="Wrappers\Math.cpp" />
    <ClCompile Include="Wrappers\Memory.cpp">
      <WholeProgramOptimization Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</WholeProgramOptimization>
      <WholeProgramOptimization Condition="'$(Configuration)|$(Platform)'=='ReleaseNoPDB|Win32'">true</WholeProgramOptimization>
    </ClCompile>
    <ClCompile Include="Wrappers\String.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>